#BlueJ class context
comment0.target=AnimatedSprites
comment0.text=\n\ Write\ a\ description\ of\ class\ AnimatedSprites\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AnimatedSprites()
comment1.text=\n\ AnimatedCharacter\ Constructor\:\ Creates\ a\ new\ HashMap\ for\ all\ animations\ and\ a\ new\ array\ for\ the\ layers\ of\ the\ spritesheet\ and\ sets\ the\ first\ lastFrame.\n
comment10.params=layer\ image
comment10.target=void\ setLayer(int,\ greenfoot.GreenfootImage)
comment10.text=\n\ Method\ 'setLayer'\:\ Is\ called\ in\ every\ animated\ character\ subclass.\ \n\ It\ sets\ the\ layer\ for\ the\ character\ image\ in\ the\ spriteSheetLayers\ array\ and\ updates\ the\ spriteSheet.\n\ \n\ The\ 0th\ layer\ is\ on\ the\ bottom\ and\ will\ be\ drawn\ first.\ The\ highest\ layer\ is\ on\ top\ and\ will\ be\ drawn\ last.\ \n\ By\ default\ there\ are\ 12\ layers,\ but\ you\ can\ add\ more\ by\ changing\ the\ maxLayers\ constant.\n\ \n\ @param\ 'layer'\:\ The\ layer\ number\ you\ want\ to\ place\ this\ spritesheet\ at\n\ @param\ 'image'\:\ The\ sprite\ sheet\ that\ you\ want\ to\ place\ at\ this\ layer\n
comment11.params=animation
comment11.target=void\ refresh(Animation)
comment11.text=\n\ Method\ 'refresh'\:\ Is\ called\ in\ an\ animated\ character\ subclass,\ if\ a\ layer\ was\ changed.\n\ It\ refreshes\ the\ animation\ using\ the\ spritesheet\ built\ into\ this\ AnimatedCharacter.\ This\ should\ be\ called\ after\ making\ changes\ to\ the\ SpriteSheet,\ \n\ so\ that\ the\ spriteSheet\ will\ be\ changed\ in\ the\ animation.\ \n\ \n\ @param\ 'animation'\:\ The\ Animation\ object\ that\ will\ be\ refreshed.\ This\ will\ use\ the\ default\ spriteSheet,\ which\ may\ have\ just\ been\ changed\ using\ 'setLayer',\ or\ otherwise.\n
comment12.params=moveSpeed\ framesPerSecond
comment12.target=void\ changeSpeed(int,\ int)
comment12.text=\n\ Method\ 'changeSpeed'\:\ Sets\ the\ movement\ speed\ (in\ pixels\ per\ second)\ and\ the\ animation\ rate\ (in\ frames\ per\ second)\n\ \n\ @param\ 'moveSpeed'\:\ The\ new\ movement\ speed\ (in\ pixels\ per\ second)\ (0\ if\ the\ character\ should\ not\ move\ anymore)\n\ @param\ 'framesPerSecond'\:\ The\ animation\ rate\ (in\ frames\ per\ second)\n
comment13.params=dirX\ dirY
comment13.target=void\ moveInDirection(int,\ int)
comment13.text=\n\ Method\ 'moveInDirection'\:\ Is\ called\ in\ the\ 'move'\ method\ in\ all\ animated\ character\ subclasses,\ that\ need\ to\ move.\n\ Makes\ this\ AnimatedCharacter\ move\ in\ a\ specified\ direction.\n\ Subclasses\ can\ just\ set\ direction\ once\ and\ the\ animated\ character\ will\ keep\ moving\ until\ stopped\ or\ the\ direction\ changes.\n\ This\ method\ does\ not\ actually\ perform\ movement.\ It\ only\ sets\ the\ direction\ variables.\ \n\ The\ 'super.act'\ call\ in\ the\ subclasses\ will\ run\ last\ in\ the\ subclass\ 'act'\ method\ and\ perform\ the\ actual\ movement.\n\n\ Intended\ to\ receive\ a\ 1\ or\ -1\ for\ for\ ONE\ of\ the\ parameters,\ and\ a\ zero\ (0)\ for\ the\ other.\ This\ method\ does\ NOT\ allow\ diagonal\ movement.\n\ \n\ @param\ 'dirX'\:\ The\ direction\ for\ x\ movement.\ (-1,\ 0\ or\ 1)\n\ @param\ 'dirY'\:\ The\ direction\ for\ y\ movement.\ (-1,\ 0\ or\ 1)\n
comment14.params=dirX\ dirY
comment14.target=void\ teacherMoveInDirection(int,\ int)
comment15.params=
comment15.target=void\ stopMoving()
comment15.text=\n\ Method\ 'stopMoving'\:\ Is\ called\ in\ an\ animated\ character\ subclass,\ if\ the\ character\ wants\ to\ stop\ moving.\n\ It\ sets\ the\ direction\ variables\ to\ 0\ and\ resets\ the\ animation\ timer.\n
comment16.params=animationName\ direction
comment16.target=void\ runTerminalAnimation(java.lang.String,\ int)
comment16.text=\n\ Method\ 'runTerminalAnimation'\:\ Is\ called\ in\ an\ animated\ character\ subclass,\ if\ the\ character\ should\ do\ an\ animation\ that\ will\ have\ an\ end.\n\ It\ sets\ the\ animation\ variables\ and\ \n\ \n\ @param\ 'animationName'\:\ The\ name\ of\ the\ Animation\ (it\ must\ have\ been\ added\ to\ the\ animations\ HashMap\ already)\n\ @param\ 'direction'\:\ What\ direction\ is\ this\ animation\ currently\ facing?\n
comment17.params=images
comment17.target=void\ setCurrentImages(greenfoot.GreenfootImage[])
comment17.text=\n\ Method\ 'setCurrentImages'\:\ Is\ called\ in\ the\ 'runTerminalAnimation'\ method,\ if\ a\ terminal\ animation\ should\ be\ played\ or\ in\ the\ act\ method,\n\ if\ the\ terminal\ animation\ is\ finished\ and\ the\ current\ animation\ will\ set\ to\ the\ primary\ animation\ again.\n\ It\ updates\ the\ currentImages\ array.\ This\ is\ one\ dimension\ of\ an\ Animation,\ and\ will\ be\ cycled\ through\ in\ the\ animation\ code.\n\ \n\ @param\ 'images'\:\ The\ array\ of\ GreenfootImages\ to\ which\ the\ current\ animation\ should\ be\ set\ to\n
comment18.params=
comment18.target=void\ loadAnimations()
comment19.params=path
comment19.target=greenfoot.GreenfootImage[]\ loadFrames(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ AnimatedSprites\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=
comment20.target=void\ handleInput()
comment21.params=
comment21.target=void\ startPunch()
comment22.params=
comment22.target=void\ animate()
comment23.params=
comment23.target=greenfoot.GreenfootImage[]\ getCurrentAnimation()
comment24.params=
comment24.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment3.params=
comment3.target=void\ teacherAct()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\n\ Method\ 'addedToWorld'\:\ Is\ called\ when\ an\ animated\ character\ is\ placed\ in\ the\ world.\n\ It\ sets\ the\ internal\ double\ variables,\ the\ currentAnimation,\ the\ first\ character\ image\ (based\ on\ the\ starting\ direction)\ and\ calls\ the\ 'positionCollider'\ method,\ if\ collision\ is\ enabled.\n\ \n\ @param\ 'World\ w'\:\ The\ world\ in\ which\ the\ hotbar\ object\ will\ be\ placed\ in\n
comment5.params=
comment5.target=void\ positionCollider()
comment5.text=\n\ Method\ 'positionCollider'\:\ Is\ called\ in\ the\ 'addedToWorld'\ method\ and\ in\ the\ 'act'\ method\ every\ tick.\n\ It\ spawns\ a\ new\ Collider\ at\ the\ start\ or\ when\ the\ player\ changes\ the\ map.\n\ The\ Collider\ will\ be\ teleportet\ to\ the\ location\ of\ the\ player\ every\ tick.\n
comment6.params=width\ height\ xOffset\ yOffset
comment6.target=void\ setCollider(int,\ int,\ int,\ int)
comment6.text=\n\ Method\ 'setCollider'\:\ Is\ called\ in\ every\ constructor\ of\ an\ animated\ character\ subclass\ that\ needs\ a\ collider.\n\ It\ creates\ a\ new\ Collider\ and\ enables\ the\ collision.\n\ \n\ @param\ 'width'\:\ The\ width\ in\ pixel\ of\ the\ new\ Collider\n\ @param\ 'height'\:\ The\ height\ in\ pixel\ of\ the\ new\ Collider\n\ @param\ 'xOffset'\:\ The\ offset\ in\ pixel\ of\ the\ new\ Collider\ in\ x\ direction\ \n\ @param\ 'yOffset'\:\ The\ offset\ in\ pixel\ of\ the\ new\ Collider\ in\ y\ direction\n
comment7.params=
comment7.target=void\ disableCollision()
comment7.text=\n\ Method\ 'disableCollision'\:\ Is\ called\ in\ the\ 'checkRemove'\ method\ in\ every\ animated\ character\ subclass.\n\ It\ removes\ the\ Collider\ of\ the\ character\ that\ is\ dead\ and\ disables\ the\ collision.\n
comment8.params=x\ y
comment8.target=void\ setLocation(int,\ int)
comment8.text=\n\ Method\ 'setLocation'\:\ Is\ called\ by\ the\ 'checkCollision'\ method\ in\ player\ class.\n\ Overrides\ the\ default\ setLocation\ method\ because\ the\ backing\ variables\ xx\ and\ yy\ need\ to\ be\ updated,\ \n\ otherwise\ they\ will\ immediately\ move\ the\ player\ back\ every\ time\ it\ tries\ to\ move.\n
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getSpriteSheet()
comment9.text=\n\ Method\ 'getSpriteSheet'\:\ Is\ called\ in\ every\ constructor\ of\ an\ animated\ character\ subclass\ that\ needs\ to\ set\ animations.\n\ It\ returns\ the\ current\ spriteSheet.\n\ \n\ @return\:\ The\ current\ spriteSheet\ of\ the\ character\ (ALL\ LAYERS\ THAT\ ARE\ VISIBLE\ AT\ THE\ TIME)\ \n
numComments=25
