#BlueJ class context
comment0.target=CityClass
comment0.text=\n\ Write\ a\ description\ of\ class\ cityClass\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=teacher
comment1.target=CityClass(Teacher)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ cityClass.\n\ \n
comment10.params=
comment10.target=void\ stopped()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ prologueStop()
comment4.params=
comment4.target=void\ radioStart()
comment5.params=
comment5.target=void\ radioStop()
comment6.params=
comment6.target=void\ kepsekStart()
comment7.params=
comment7.target=void\ kepsekStop()
comment8.params=
comment8.target=void\ kagetStart()
comment9.params=
comment9.target=void\ kagetStop()
numComments=11
