#BlueJ class context
comment0.target=Collider
comment0.text=\n\ The\ Collider\ class\ manages\ collision\ between\ characters\ and\ objects.\ Red\ debug\ image\ can\ be\ shown\ for\ debugging.\ \n\ Otherwise,\ colliders\ have\ a\ transparent\ image\ (necessary\ for\ Greenfoot\ intersecting\ detection).\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=xSize\ ySize\ xOffset\ yOffset
comment1.target=Collider(int,\ int,\ int,\ int)
comment1.text=\n\ Collider\ Constructor\:\ Sets\ the\ collider\ variables\ and\ creates\ the\ collider\ image.\n\ \n\ @param\ 'xSize'\:\ The\ width\ in\ pixel\ of\ the\ new\ Collider\n\ @param\ 'ySize'\:\ The\ height\ in\ pixel\ of\ the\ new\ Collider\n\ @param\ 'xOffset'\:\ The\ offset\ in\ pixel\ of\ the\ new\ Collider\ in\ x\ direction\ \n\ @param\ 'yOffset'\:\ The\ offset\ in\ pixel\ of\ the\ new\ Collider\ in\ y\ direction\n
comment2.params=
comment2.target=int\ getXOffset()
comment2.text=\n\ Method\ 'getXOffset'\:\ Is\ called\ in\ the\ 'positionCollider'\ method\ in\ AnimatedCharacter\ class\ to\ get\ the\ correct\ position.\n\ \n\ @return\:\ The\ offset\ in\ pixel\ of\ the\ Collider\ in\ x\ direction\ \n
comment3.params=
comment3.target=int\ getYOffset()
comment3.text=\n\ Method\ 'getYOffset'\:\ Is\ called\ in\ the\ 'positionCollider'\ method\ in\ AnimatedCharacter\ class\ to\ get\ the\ correct\ position.\n\ \n\ @return\:\ The\ offset\ in\ pixel\ of\ the\ Collider\ in\ y\ direction\ \n
comment4.params=
comment4.target=boolean\ checkCollision()
comment4.text=\n\ Method\ 'checkCollision'\:\ Is\ called\ in\ every\ subclass\ of\ AnimatedCharacter\ class\ that\ wants\ to\ know\ if\ they\ are\ colliding\ with\ another\ collider\ or\ an\ object.\n\ \n\ @return\:\ True\ if\ the\ owner\ of\ this\ collider\ is\ intersecting\ another\ character\ or\ an\ object,\ false\ if\ not\n
numComments=5
