#BlueJ class context
comment0.target=DialogBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dialog\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=DialogBox(DialogText)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Dialog\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ fade()
comment4.params=
comment4.target=void\ fadeIn()
comment4.text=\r\n\ Method\ 'fadeIn'\:\ Is\ called\ in\ the\ Tutorial\ class.\r\n\ The\ window\ will\ start\ fading\ in.\r\n
comment5.params=
comment5.target=void\ fadeOutIn()
comment5.text=\r\n\ Method\ 'fadeOutIn'\:\ Is\ called\ in\ the\ Tutorial\ class.\r\n\ The\ window\ will\ start\ fading\ out\ and\ in\ again.\r\n
comment6.params=
comment6.target=void\ fadeOut()
comment6.text=\r\n\ Method\ 'fadeOut'\:\ Is\ called\ in\ the\ Tutorial\ class.\r\n\ The\ window\ will\ start\ fading\ out.\r\n
comment7.params=
comment7.target=void\ fadeOutCalledInTutorialText()
comment7.text=\r\n\ Method\ 'fadeOutCalledInTutorialText'\:\ Is\ called\ in\ the\ Tutorial\ Text\ class.\r\n\ The\ window\ will\ start\ fading\ out\ and\ in\ again.\r\n
comment8.params=text
comment8.target=void\ updateText(java.lang.String)
comment8.text=\r\n\ Method\ 'updateText'\:\ Is\ called\ in\ the\ Tutorial\ class.\r\n\ It\ updates\ the\ name\ of\ the\ text\ that\ should\ be\ displayed\ next.\r\n\ \r\n\ @param\ 'text'\:\ The\ name\ of\ the\ text\ that\ should\ be\ displayed\ next.\r\n
numComments=9
