#BlueJ class context
comment0.target=Dialog
comment0.text=\n\ Write\ a\ description\ of\ class\ Dialog\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=counter\ maxCounter
comment1.target=Dialog(int,\ int)
comment2.params=counter\ maxCounter\ animate
comment2.target=Dialog(int,\ int,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ isOpen()
comment5.params=
comment5.target=void\ handleInput()
comment6.params=
comment6.target=void\ fadeOut()
comment7.params=
comment7.target=void\ changeToNextImage()
comment8.params=
comment8.target=void\ fadeIn()
comment9.params=
comment9.target=void\ skipToNextImage()
numComments=10
