#BlueJ class context
comment0.target=Health
comment0.text=\n\ Write\ a\ description\ of\ class\ Health\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Health()
comment2.params=
comment2.target=void\ reduceHealth()
comment3.params=
comment3.target=void\ updateImage()
comment4.params=
comment4.target=int\ getHp()
comment5.params=
comment5.target=void\ show()
comment6.params=
comment6.target=void\ hide()
comment7.params=
comment7.target=void\ act()
numComments=8
