#Greenfoot project file
class.CityClass.image=map_kelas_kota.png
dependency1.from=CityClass
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency10.from=Teacher
dependency10.to=CityClass
dependency10.type=UsesDependency
dependency11.from=DialogText
dependency11.to=DialogBox
dependency11.type=UsesDependency
dependency12.from=Dialog
dependency12.to=DialogBox
dependency12.type=UsesDependency
dependency13.from=DialogBox
dependency13.to=DialogText
dependency13.type=UsesDependency
dependency2.from=CityClass
dependency2.to=Collider
dependency2.type=UsesDependency
dependency3.from=CityClass
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Home
dependency4.to=Teacher
dependency4.type=UsesDependency
dependency5.from=Home
dependency5.to=Collider
dependency5.type=UsesDependency
dependency6.from=MazePath
dependency6.to=Teacher
dependency6.type=UsesDependency
dependency7.from=AnimatedSprites
dependency7.to=Collider
dependency7.type=UsesDependency
dependency8.from=Teacher
dependency8.to=Home
dependency8.type=UsesDependency
dependency9.from=Teacher
dependency9.to=MazePath
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=365
editor.fx.0.y=44
height=814
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=79
target1.height=70
target1.name=Collider
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CityClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Home
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MazePath
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DialogBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=AnimatedSprites
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=VillageClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=School
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DialogText
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cutscene
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=CityClass
xPosition=0
yPosition=25
