#Greenfoot project file
class.CityClass.image=cityClass.png
class.Easy.image=easy_btn.png
class.Exit.image=exit_btn.png
class.Hard.image=hard_btn.png
class.Medium.image=medium_btn.png
class.PapanTulis.image=papan_tulis.png
class.Progressive.image=prog_btn.png
class.Settings.image=settings.png
class.Start.image=start.png
class.mainMenu.image=mainMenu.png
class.villageClass.image=villageClass.png
dependency1.from=mainMenu
dependency1.to=Exit
dependency1.type=UsesDependency
dependency10.from=Medium
dependency10.to=CityClass
dependency10.type=UsesDependency
dependency11.from=AnimatedSprites
dependency11.to=Collider
dependency11.type=UsesDependency
dependency12.from=Teacher
dependency12.to=CityClass
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=CityClass
dependency13.type=UsesDependency
dependency14.from=Dialog
dependency14.to=DialogBox
dependency14.type=UsesDependency
dependency15.from=DialogText
dependency15.to=DialogBox
dependency15.type=UsesDependency
dependency16.from=DialogBox
dependency16.to=DialogText
dependency16.type=UsesDependency
dependency2.from=mainMenu
dependency2.to=Settings
dependency2.type=UsesDependency
dependency3.from=mainMenu
dependency3.to=Start
dependency3.type=UsesDependency
dependency4.from=CityClass
dependency4.to=Teacher
dependency4.type=UsesDependency
dependency5.from=CityClass
dependency5.to=Collider
dependency5.type=UsesDependency
dependency6.from=CityClass
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Easy
dependency7.to=CityClass
dependency7.type=UsesDependency
dependency8.from=Hard
dependency8.to=CityClass
dependency8.type=UsesDependency
dependency9.from=Progressive
dependency9.to=CityClass
dependency9.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=1411
editor.fx.0.x=251
editor.fx.0.y=245
height=1056
package.numDependencies=16
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Progressive
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dialog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DialogText
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Medium
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=villageClass
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CityClass
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DialogBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Collider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=mainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PapanTulis
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Difficulty
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AnimatedSprites
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Teacher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=mainMenu
xPosition=0
yPosition=0
