#Greenfoot project file
dependency1.from=VillageClass
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency10.from=School
dependency10.to=Dialog
dependency10.type=UsesDependency
dependency11.from=School
dependency11.to=Teacher
dependency11.type=UsesDependency
dependency12.from=School
dependency12.to=Overlay
dependency12.type=UsesDependency
dependency13.from=Home
dependency13.to=Teacher
dependency13.type=UsesDependency
dependency14.from=Home
dependency14.to=Dialog
dependency14.type=UsesDependency
dependency15.from=Home
dependency15.to=Overlay
dependency15.type=UsesDependency
dependency16.from=Home
dependency16.to=Collider
dependency16.type=UsesDependency
dependency17.from=MazePath
dependency17.to=Dialog
dependency17.type=UsesDependency
dependency18.from=MazePath
dependency18.to=Teacher
dependency18.type=UsesDependency
dependency19.from=MazePath
dependency19.to=Overlay
dependency19.type=UsesDependency
dependency2.from=VillageClass
dependency2.to=Overlay
dependency2.type=UsesDependency
dependency20.from=MazePath
dependency20.to=Collider
dependency20.type=UsesDependency
dependency21.from=MazePath
dependency21.to=Log
dependency21.type=UsesDependency
dependency22.from=AnimatedSprites
dependency22.to=Collider
dependency22.type=UsesDependency
dependency23.from=Teacher
dependency23.to=Dialog
dependency23.type=UsesDependency
dependency24.from=Teacher
dependency24.to=Home
dependency24.type=UsesDependency
dependency25.from=Teacher
dependency25.to=MazePath
dependency25.type=UsesDependency
dependency26.from=Teacher
dependency26.to=School
dependency26.type=UsesDependency
dependency27.from=Teacher
dependency27.to=VillageClass
dependency27.type=UsesDependency
dependency28.from=Teacher
dependency28.to=BoardCollision
dependency28.type=UsesDependency
dependency29.from=Teacher
dependency29.to=CityClass
dependency29.type=UsesDependency
dependency3.from=VillageClass
dependency3.to=BoardCollision
dependency3.type=UsesDependency
dependency30.from=Time
dependency30.to=Health
dependency30.type=UsesDependency
dependency31.from=Numbers
dependency31.to=Question
dependency31.type=UsesDependency
dependency32.from=Question
dependency32.to=Numbers
dependency32.type=UsesDependency
dependency33.from=Question
dependency33.to=Time
dependency33.type=UsesDependency
dependency34.from=Question
dependency34.to=Overlay
dependency34.type=UsesDependency
dependency35.from=Question
dependency35.to=Win
dependency35.type=UsesDependency
dependency36.from=TrueButton
dependency36.to=Answer
dependency36.type=UsesDependency
dependency37.from=BoardCollision
dependency37.to=Overlay
dependency37.type=UsesDependency
dependency38.from=BoardCollision
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=BoardCollision
dependency39.to=Answer
dependency39.type=UsesDependency
dependency4.from=CityClass
dependency4.to=Teacher
dependency4.type=UsesDependency
dependency40.from=BoardCollision
dependency40.to=TrueButton
dependency40.type=UsesDependency
dependency41.from=BoardCollision
dependency41.to=FalseButton
dependency41.type=UsesDependency
dependency42.from=BoardCollision
dependency42.to=Question
dependency42.type=UsesDependency
dependency43.from=BoardCollision
dependency43.to=Health
dependency43.type=UsesDependency
dependency44.from=BoardCollision
dependency44.to=Teacher
dependency44.type=UsesDependency
dependency45.from=Log
dependency45.to=Teacher
dependency45.type=UsesDependency
dependency46.from=Health
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=FalseButton
dependency47.to=Answer
dependency47.type=UsesDependency
dependency48.from=FalseButton
dependency48.to=VillageClass
dependency48.type=UsesDependency
dependency49.from=Easy
dependency49.to=CityClass
dependency49.type=UsesDependency
dependency5.from=CityClass
dependency5.to=Overlay
dependency5.type=UsesDependency
dependency50.from=Easy
dependency50.to=Teacher
dependency50.type=UsesDependency
dependency51.from=Start
dependency51.to=Overlay
dependency51.type=UsesDependency
dependency52.from=Start
dependency52.to=Easy
dependency52.type=UsesDependency
dependency53.from=Start
dependency53.to=Medium
dependency53.type=UsesDependency
dependency54.from=Start
dependency54.to=Hard
dependency54.type=UsesDependency
dependency55.from=Start
dependency55.to=Progressive
dependency55.type=UsesDependency
dependency56.from=Hard
dependency56.to=CityClass
dependency56.type=UsesDependency
dependency57.from=Hard
dependency57.to=Teacher
dependency57.type=UsesDependency
dependency58.from=Progressive
dependency58.to=CityClass
dependency58.type=UsesDependency
dependency59.from=Progressive
dependency59.to=Teacher
dependency59.type=UsesDependency
dependency6.from=CityClass
dependency6.to=Dialog
dependency6.type=UsesDependency
dependency60.from=Medium
dependency60.to=CityClass
dependency60.type=UsesDependency
dependency61.from=Medium
dependency61.to=Teacher
dependency61.type=UsesDependency
dependency7.from=CityClass
dependency7.to=Collider
dependency7.type=UsesDependency
dependency8.from=CityClass
dependency8.to=BoardCollision
dependency8.type=UsesDependency
dependency9.from=CityClass
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
height=814
package.numDependencies=61
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TrueButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CityClass
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Question
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Overlay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Collider
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Log
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Health
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Teacher
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hard
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FalseButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Student
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Progressive
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Answer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Medium
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BoardCollision
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Win
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MazePath
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=AnimatedSprites
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=VillageClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Numbers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=School
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=Win
xPosition=0
yPosition=25
