#Greenfoot project file
dependency1.from=VillageClass
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency10.from=CityClass
dependency10.to=Dialog
dependency10.type=UsesDependency
dependency11.from=CityClass
dependency11.to=Collider
dependency11.type=UsesDependency
dependency12.from=CityClass
dependency12.to=BoardCollision
dependency12.type=UsesDependency
dependency13.from=CityClass
dependency13.to=Student
dependency13.type=UsesDependency
dependency14.from=School
dependency14.to=Dialog
dependency14.type=UsesDependency
dependency15.from=School
dependency15.to=Teacher
dependency15.type=UsesDependency
dependency16.from=School
dependency16.to=Overlay
dependency16.type=UsesDependency
dependency17.from=Home
dependency17.to=Teacher
dependency17.type=UsesDependency
dependency18.from=Home
dependency18.to=Dialog
dependency18.type=UsesDependency
dependency19.from=Home
dependency19.to=Overlay
dependency19.type=UsesDependency
dependency2.from=VillageClass
dependency2.to=Overlay
dependency2.type=UsesDependency
dependency20.from=Home
dependency20.to=Collider
dependency20.type=UsesDependency
dependency21.from=MazePath
dependency21.to=Dialog
dependency21.type=UsesDependency
dependency22.from=MazePath
dependency22.to=Teacher
dependency22.type=UsesDependency
dependency23.from=MazePath
dependency23.to=Overlay
dependency23.type=UsesDependency
dependency24.from=MazePath
dependency24.to=Collider
dependency24.type=UsesDependency
dependency25.from=MazePath
dependency25.to=Log
dependency25.type=UsesDependency
dependency26.from=AnimatedSprites
dependency26.to=Collider
dependency26.type=UsesDependency
dependency27.from=Teacher
dependency27.to=Dialog
dependency27.type=UsesDependency
dependency28.from=Teacher
dependency28.to=Home
dependency28.type=UsesDependency
dependency29.from=Teacher
dependency29.to=MazePath
dependency29.type=UsesDependency
dependency3.from=VillageClass
dependency3.to=BoardCollision
dependency3.type=UsesDependency
dependency30.from=Teacher
dependency30.to=School
dependency30.type=UsesDependency
dependency31.from=Teacher
dependency31.to=VillageClass
dependency31.type=UsesDependency
dependency32.from=Teacher
dependency32.to=BoardCollision
dependency32.type=UsesDependency
dependency33.from=Teacher
dependency33.to=CityClass
dependency33.type=UsesDependency
dependency34.from=Time
dependency34.to=Health
dependency34.type=UsesDependency
dependency35.from=Numbers
dependency35.to=Question
dependency35.type=UsesDependency
dependency36.from=Question
dependency36.to=Numbers
dependency36.type=UsesDependency
dependency37.from=Question
dependency37.to=Time
dependency37.type=UsesDependency
dependency38.from=Question
dependency38.to=Overlay
dependency38.type=UsesDependency
dependency39.from=Question
dependency39.to=Win
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Exit
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=MainMenu
dependency40.type=UsesDependency
dependency41.from=Easy
dependency41.to=CityClass
dependency41.type=UsesDependency
dependency42.from=Easy
dependency42.to=Teacher
dependency42.type=UsesDependency
dependency43.from=Start
dependency43.to=MainMenu
dependency43.type=UsesDependency
dependency44.from=Start
dependency44.to=Overlay
dependency44.type=UsesDependency
dependency45.from=Start
dependency45.to=Easy
dependency45.type=UsesDependency
dependency46.from=Start
dependency46.to=Medium
dependency46.type=UsesDependency
dependency47.from=Start
dependency47.to=Hard
dependency47.type=UsesDependency
dependency48.from=Start
dependency48.to=Progressive
dependency48.type=UsesDependency
dependency49.from=Hard
dependency49.to=CityClass
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Settings
dependency5.type=UsesDependency
dependency50.from=Hard
dependency50.to=Teacher
dependency50.type=UsesDependency
dependency51.from=Progressive
dependency51.to=CityClass
dependency51.type=UsesDependency
dependency52.from=Progressive
dependency52.to=Teacher
dependency52.type=UsesDependency
dependency53.from=Medium
dependency53.to=CityClass
dependency53.type=UsesDependency
dependency54.from=Medium
dependency54.to=Teacher
dependency54.type=UsesDependency
dependency55.from=TrueButton
dependency55.to=Answer
dependency55.type=UsesDependency
dependency56.from=Overlay
dependency56.to=MainMenu
dependency56.type=UsesDependency
dependency57.from=BoardCollision
dependency57.to=Overlay
dependency57.type=UsesDependency
dependency58.from=BoardCollision
dependency58.to=Board
dependency58.type=UsesDependency
dependency59.from=BoardCollision
dependency59.to=Answer
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Start
dependency6.type=UsesDependency
dependency60.from=BoardCollision
dependency60.to=TrueButton
dependency60.type=UsesDependency
dependency61.from=BoardCollision
dependency61.to=FalseButton
dependency61.type=UsesDependency
dependency62.from=BoardCollision
dependency62.to=Question
dependency62.type=UsesDependency
dependency63.from=BoardCollision
dependency63.to=Health
dependency63.type=UsesDependency
dependency64.from=BoardCollision
dependency64.to=Teacher
dependency64.type=UsesDependency
dependency65.from=Log
dependency65.to=Teacher
dependency65.type=UsesDependency
dependency66.from=Health
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency67.from=FalseButton
dependency67.to=Answer
dependency67.type=UsesDependency
dependency68.from=FalseButton
dependency68.to=VillageClass
dependency68.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Overlay
dependency7.type=UsesDependency
dependency8.from=CityClass
dependency8.to=Teacher
dependency8.type=UsesDependency
dependency9.from=CityClass
dependency9.to=Overlay
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=814
package.numDependencies=68
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Dialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TrueButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CityClass
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Question
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Overlay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Home
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Collider
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Log
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Health
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Teacher
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Hard
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FalseButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Student
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Progressive
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Answer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BoardCollision
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Game
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Medium
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Win
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MazePath
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=AnimatedSprites
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=VillageClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Numbers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=School
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=MainMenu
xPosition=0
yPosition=25
