#BlueJ class context
comment0.target=Question
comment0.text=\n\ Write\ a\ description\ of\ class\ GenerateQ\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=difficulty
comment1.target=Question(int)
comment10.params=
comment10.target=void\ updateQuestion()
comment11.params=x
comment11.target=void\ createSpace(int)
comment12.params=num
comment12.target=void\ addAnswer(java.lang.String)
comment13.params=
comment13.target=boolean\ isFinished()
comment2.params=
comment2.target=void\ display()
comment3.params=
comment3.target=void\ clearQuestion()
comment4.params=
comment4.target=void\ clearUserAnswer()
comment5.params=difficulty
comment5.target=void\ generateQuestion(int)
comment6.params=
comment6.target=void\ show()
comment7.params=
comment7.target=void\ hide()
comment8.params=
comment8.target=void\ addToWorld()
comment9.params=
comment9.target=void\ act()
numComments=14
