#BlueJ class context
comment0.target=Teacher
comment1.params=
comment1.target=Teacher()
comment10.params=
comment10.target=void\ storePosition()
comment10.text=\n\ Method\ 'storePosition'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\n\ It\ stores\ the\ current\ position\ of\ the\ player,\ so\ that\ information\ can\ be\ used\ next\ tick\ in\ the\ 'checkCollision'\ method,\ if\ the\ player\ collides\ with\ something.\n
comment11.params=
comment11.target=void\ checkChangeMap()
comment11.text=\n\ Method\ 'checkChangeMap'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\n\ If\ the\ player\ walked\ to\ a\ specific\ place,\ change\ the\ map,\ if\ the\ player\ killed\ all\ enemys\ in\ the\ current\ map.\n\ If\ the\ player\ did\ not\ kill\ all\ enemys\ a\ tutorial\ message\ will\ appear.\n
comment2.params=
comment2.target=void\ loadAnimations()
comment3.params=path
comment3.target=greenfoot.GreenfootImage[]\ loadFrames(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ handleInput()
comment5.text=public\ void\ move()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ //Each\ tick,\ movement\ is\ reset\n\ \ \ \ \ \ \ \ moveX\ \=\ 0;\ \n\ \ \ \ \ \ \ \ moveY\ \=\ 0;\n\ \ \ \ \ \ \ \ if(Greenfoot.isKeyDown("w"))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ moveY\ \=\ -1;\n\ \ \ \ \ \ \ \ }\ else\ if(Greenfoot.isKeyDown("s"))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ moveY\ \=\ 1;\n\ \ \ \ \ \ \ \ }\ else\ if(Greenfoot.isKeyDown("d"))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ moveX\ \=\ 1;\n\ \ \ \ \ \ \ \ }\ else\ if(Greenfoot.isKeyDown("a"))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ moveX\ \=\ -1;\n\ \ \ \ \ \ \ \ }\n\n\ \ \ \ \ \ \ \ if\ (moveX\ \!\=\ 0\ ||\ moveY\ \!\=\ 0)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ //Set\ directions\ for\ attacking.\ -1,\ 0\ or\ 1\ for\ each\ axis\ to\ represent\ which\ direction\ the\ player\ is\ facing\n\ \ \ \ \ \ \ \ \ \ \ \ xOffset\ \=\ moveX;\n\ \ \ \ \ \ \ \ \ \ \ \ yOffset\ \=\ moveY;\n\ \ \ \ \ \ \ \ \ \ \ \ moveInDirection(moveX,\ moveY);\n\ \ \ \ \ \ \ \ }\ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ stopMoving();\n\ \ \ \ \ \ \ \ }\n}
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=greenfoot.GreenfootImage[]\ getCurrentAnimation()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment9.params=
comment9.target=void\ checkCollision()
comment9.text=\n\ Method\ 'checkCollision'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\n\ If\ the\ collder\ of\ the\ player\ intersects\ another\ collider\ or\ an\ object,\ teleports\ the\ player\ back\ to\ his\ position\ of\ the\ last\ tick.\n
numComments=12
