#BlueJ class context
comment0.target=Teacher
comment1.params=
comment1.target=Teacher()
comment2.params=
comment2.target=void\ loadAnimations()
comment3.params=path
comment3.target=greenfoot.GreenfootImage[]\ loadFrames(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ handleInput()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=greenfoot.GreenfootImage[]\ getCurrentAnimation()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getCurrentFrame()
numComments=9
