#BlueJ class context
comment0.target=Teacher
comment1.params=
comment1.target=Teacher()
comment10.params=
comment10.target=void\ storePosition()
comment10.text=\r\n\ Method\ 'storePosition'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ It\ stores\ the\ current\ position\ of\ the\ player,\ so\ that\ information\ can\ be\ used\ next\ tick\ in\ the\ 'checkCollision'\ method,\ if\ the\ player\ collides\ with\ something.\r\n
comment11.params=
comment11.target=void\ checkChangeMap()
comment11.text=\r\n\ Method\ 'checkChangeMap'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ If\ the\ player\ walked\ to\ a\ specific\ place,\ change\ the\ map,\ if\ the\ player\ killed\ all\ enemys\ in\ the\ current\ map.\r\n\ If\ the\ player\ did\ not\ kill\ all\ enemys\ a\ tutorial\ message\ will\ appear.\r\n
comment2.params=
comment2.target=void\ loadAnimations()
comment3.params=path
comment3.target=greenfoot.GreenfootImage[]\ loadFrames(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ handleInput()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=greenfoot.GreenfootImage[]\ getCurrentAnimation()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment9.params=
comment9.target=void\ checkCollision()
comment9.text=\r\n\ Method\ 'checkCollision'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ If\ the\ collder\ of\ the\ player\ intersects\ another\ collider\ or\ an\ object,\ teleports\ the\ player\ back\ to\ his\ position\ of\ the\ last\ tick.\r\n
numComments=12
