#BlueJ class context
comment0.target=Teacher
comment1.params=difficulty
comment1.target=Teacher(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ storePosition()
comment5.params=
comment5.target=void\ checkChangeMap()
comment6.params=
comment6.target=void\ handlePopUp()
comment7.params=
comment7.target=void\ handleTutorial()
comment8.params=
comment8.target=int\ getDifficulty()
comment9.params=f
comment9.target=void\ setTutorialFinished(boolean)
numComments=10
