#BlueJ class context
comment0.target=Time
comment0.text=\n\ Write\ a\ description\ of\ class\ Time\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=difficulty
comment1.target=Time(int)
comment10.params=
comment10.target=int\ getTime()
comment11.params=
comment11.target=int\ getDay()
comment12.params=
comment12.target=void\ setDay()
comment2.params=
comment2.target=void\ setLimit()
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getElapsedTime()
comment6.params=
comment6.target=void\ updateImage()
comment7.params=
comment7.target=void\ timeUp()
comment8.params=
comment8.target=void\ start()
comment9.params=
comment9.target=void\ stop()
numComments=13
